// Código de Nav acá
nav{
    padding-top: 15px;
    background-color:#f4f4f4;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid  #e0e0e0;
  ul{
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      padding-top: 12px;
      padding-left: 20%;
      padding-right: 20%;
      padding-bottom: 10px;
      a{
        font-size: 1.6rem;
        color:#22283B;
        text-decoration:none;
      }
  }  
}